{
  "background_color": "#f5f3ff",
  "description": "작심삼일에 지쳤을 때, Three more days. 스모디",
  "dir": "ltr",
  "display": "standalone",
  "name": "Smody",
  "orientation": "any",
  "scope": "/",
  "short_name": "Smody",
  "start_url": "/home",
  "theme_color": "#7c61ff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "image/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "image/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "image/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "image/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "image/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    }
  ],
  "shortcuts": [],
  "gcm_sender_id": "671293991399"
}
